# mesan-quiz

./: .gitignore  README.md
android_client/app/: build.gradle  proguard-rules.pro
android_client/app/src/androidTest/java/no/mesan/mesanquiz/: ApplicationTest.java
android_client/app/src/main/: AndroidManifest.xml
android_client/app/src/main/java/no/mesan/mesanquiz/: MesanQuizApplication.java
android_client/app/src/main/java/no/mesan/mesanquiz/common/: BusProvider.java  ComputeUtil.java  Constants.java  MainThreadBus.java  ValueHolder.java
android_client/app/src/main/java/no/mesan/mesanquiz/event/: AbstractEvent.java  AbstractSimpleFeedback.java  EventsStoredSimpleFeedback.java  GameEvent.java  GameFromDatabaseEvent.java  GameListEvent.java  LoggedInEvent.java  PersonEvent.java  PersonFromDatabaseEvent.java  ProgramEvent.java  ProgramFromDatabaseEvent.java  ScoreEvent.java  ScoreFromDatabaseEvent.java
android_client/app/src/main/java/no/mesan/mesanquiz/job/: AbstractJob.java  GameJob.java  GameListJob.java  GetGameFromDatabaseJob.java  GetPersonFromDatabaseJob.java  GetProgramFromDatabaseJob.java  PersonJob.java  ProgramJob.java  ScoreJob.java
android_client/app/src/main/java/no/mesan/mesanquiz/model/: AlternativeDto.java  EventDto.java  GameDto.java  InfoDto.java  PersonDto.java  ProgramDto.java  QuestionDto.java  ScoreDto.java
android_client/app/src/main/java/no/mesan/mesanquiz/service/: BaseRestService.java  (+2 more)
android_client/app/src/main/res/drawable/: layout_bg.xml
android_client/app/src/main/res/layout/: activity_main.xml  activity_result.xml  app_bar.xml  drawer.xml  fragment_login.xml  fragment_new_quiz.xml  fragment_new_quiz_list.xml  fragment_new_quiz_question.xml  fragment_question.xml  fragment_quizlist.xml  fragment_result.xml  list_item_alternative.xml  question_row.xml  quiz.xml  quizlist_item.xml  row_menu.xml
android_client/app/src/main/res/menu/: menu_main.xml  menu_result.xml
android_client/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
server/: Procfile  (+2 more)
(+106 files in other folders)
