<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/mainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/action_bar">

        </FrameLayout>

        <!-- The navigation drawer -->
        <RelativeLayout
            android:id="@+id/navigationDrawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/mesan_red"
            android:orientation="vertical"
            android:clickable="true">

            <ListView
                android:id="@+id/navigationDrawerMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:choiceMode="singleChoice"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"/>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="left|center_vertical"
                android:text="@string/menu_login"
                android:background="@color/mesan_red"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/menu_login"
                android:layout_marginLeft="@dimen/padding_m"
                android:drawablePadding="@dimen/padding_m"
                android:textSize="@dimen/text_size_large"/>

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</merge>
