<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S0o-fh-oL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Quiz View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameQuizViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-Tn-Qn5">
                                <rect key="frame" x="16" y="72" width="568" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-h3-gmW">
                                <rect key="frame" x="16" y="383" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lq4-Lv-v9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-15-h87">
                                <rect key="frame" x="16" y="427" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eZY-4P-1bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-g8-7VU">
                                <rect key="frame" x="16" y="471" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QUa-EL-uof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-Bw-WiN">
                                <rect key="frame" x="16" y="515" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Ce-7j-yc4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Spørsmåltekst" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-cC-wdW">
                                <rect key="frame" x="16" y="118" width="568" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sekunder igjen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-RI-woO">
                                <rect key="frame" x="16" y="559" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6Mb-7o-R0W"/>
                            <constraint firstItem="ezV-RI-woO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8tV-Ww-gdP"/>
                            <constraint firstItem="fLf-Bw-WiN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9uc-7r-a67"/>
                            <constraint firstItem="4PA-g8-7VU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AU5-yc-0v9"/>
                            <constraint firstItem="4GI-h3-gmW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CCj-C4-g4W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ezV-RI-woO" secondAttribute="bottom" constant="17" id="Gtz-qg-hhQ"/>
                            <constraint firstItem="yLc-cC-wdW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MNS-VM-3gb"/>
                            <constraint firstItem="4GI-h3-gmW" firstAttribute="top" secondItem="yLc-cC-wdW" secondAttribute="bottom" constant="8" id="Okh-Wx-Jd4"/>
                            <constraint firstItem="yLc-cC-wdW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="U69-Ht-x48"/>
                            <constraint firstItem="4PA-g8-7VU" firstAttribute="top" secondItem="P5x-15-h87" secondAttribute="bottom" constant="8" id="UbF-D0-lCy"/>
                            <constraint firstItem="yLc-cC-wdW" firstAttribute="top" secondItem="wmK-Tn-Qn5" secondAttribute="bottom" constant="8" id="VVd-mS-N9t"/>
                            <constraint firstItem="fLf-Bw-WiN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VuX-ob-i2K"/>
                            <constraint firstItem="P5x-15-h87" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WTZ-0E-tzP"/>
                            <constraint firstItem="4GI-h3-gmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wbr-1j-5bR"/>
                            <constraint firstItem="P5x-15-h87" firstAttribute="top" secondItem="4GI-h3-gmW" secondAttribute="bottom" constant="8" id="bD0-yS-izp"/>
                            <constraint firstItem="P5x-15-h87" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bZR-mJ-rvi"/>
                            <constraint firstItem="4PA-g8-7VU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cBG-q5-lxY"/>
                            <constraint firstItem="ezV-RI-woO" firstAttribute="top" secondItem="fLf-Bw-WiN" secondAttribute="bottom" constant="8" id="eip-qD-WvF"/>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fOQ-Aj-7tC"/>
                            <constraint firstAttribute="centerY" secondItem="yLc-cC-wdW" secondAttribute="centerY" constant="53.5" id="hHZ-I4-hlb"/>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kpN-eb-SB6"/>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="p65-d7-qsB"/>
                            <constraint firstItem="ezV-RI-woO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rFg-Pi-D7T"/>
                            <constraint firstItem="fLf-Bw-WiN" firstAttribute="top" secondItem="4PA-g8-7VU" secondAttribute="bottom" constant="8" id="wID-Oq-ays"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAlternative1" destination="4GI-h3-gmW" id="3hR-eU-JG8"/>
                        <outlet property="btnAlternative2" destination="P5x-15-h87" id="KvY-I7-SOF"/>
                        <outlet property="btnAlternative3" destination="4PA-g8-7VU" id="sOS-wd-SIv"/>
                        <outlet property="btnAlternative4" destination="fLf-Bw-WiN" id="XFJ-Ve-6xb"/>
                        <outlet property="labelTimeLeft" destination="ezV-RI-woO" id="GoD-lM-hGO"/>
                        <outlet property="questionNumber" destination="wmK-Tn-Qn5" id="7Q3-0a-ql0"/>
                        <outlet property="questionText" destination="yLc-cC-wdW" id="5OK-E3-8Qe"/>
                        <segue destination="waP-3p-2jx" kind="show" identifier="showResult" id="Rt4-Nf-f9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742" y="820"/>
        </scene>
        <!--Quiz Result View Controller-->
        <scene sceneID="1LL-E9-m6c">
            <objects>
                <viewController storyboardIdentifier="QuizResultViewController" id="waP-3p-2jx" customClass="QuizResultViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mIt-wD-beP"/>
                        <viewControllerLayoutGuide type="bottom" id="xiH-3S-VoK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="apz-YO-SXi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="7 / 10 riktige!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnV-E6-RA4">
                                <rect key="frame" x="16" y="20" width="170" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Ganske bra 😊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-et-Sdy">
                                <rect key="frame" x="16" y="59" width="116" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="rkH-SV-hK5">
                                <rect key="frame" x="16" y="105" width="568" height="426"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizResultCell" rowHeight="35" id="Xbk-Al-OJ1" customClass="QuizResultCell" customModule="MesanQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xbk-Al-OJ1" id="V1B-3E-zLx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbf-1V-4cz">
                                                    <rect key="frame" x="8" y="8" width="14" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anders Ullnæss" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgm-tu-EIo">
                                                    <rect key="frame" x="30" y="8" width="121" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jg-Je-iaL">
                                                    <rect key="frame" x="518" y="8" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgm-tu-EIo" firstAttribute="top" secondItem="Bbf-1V-4cz" secondAttribute="top" id="19C-58-nMu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4jg-Je-iaL" secondAttribute="trailing" constant="-2" id="35s-vc-3RO"/>
                                                <constraint firstItem="bgm-tu-EIo" firstAttribute="top" secondItem="4jg-Je-iaL" secondAttribute="top" id="Crh-xd-d9T"/>
                                                <constraint firstItem="Bbf-1V-4cz" firstAttribute="leading" secondItem="V1B-3E-zLx" secondAttribute="leadingMargin" id="GqH-9T-W7s"/>
                                                <constraint firstAttribute="centerY" secondItem="Bbf-1V-4cz" secondAttribute="centerY" constant="-1.5" id="Lm3-rt-sWK"/>
                                                <constraint firstItem="bgm-tu-EIo" firstAttribute="leading" secondItem="Bbf-1V-4cz" secondAttribute="trailing" constant="8" id="UIi-vS-Xi5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="waP-3p-2jx" id="uxa-fx-Rqz"/>
                                    <outlet property="delegate" destination="waP-3p-2jx" id="mjM-MT-cvv"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyR-CQ-nM1">
                                <rect key="frame" x="239" y="539" width="123" height="30"/>
                                <state key="normal" title="Tilbake til quizene">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backToQuizzesClicked:" destination="waP-3p-2jx" eventType="touchUpInside" id="wyH-Vf-GZw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvG-et-Sdy" firstAttribute="top" secondItem="QnV-E6-RA4" secondAttribute="bottom" constant="3" id="4KG-ac-QUD"/>
                            <constraint firstItem="QnV-E6-RA4" firstAttribute="leading" secondItem="tvG-et-Sdy" secondAttribute="leading" id="58L-km-q93"/>
                            <constraint firstItem="rkH-SV-hK5" firstAttribute="top" secondItem="tvG-et-Sdy" secondAttribute="bottom" constant="25" id="6Ec-IX-nYe"/>
                            <constraint firstItem="QnV-E6-RA4" firstAttribute="leading" secondItem="apz-YO-SXi" secondAttribute="leadingMargin" id="8VV-2n-K5e"/>
                            <constraint firstItem="QnV-E6-RA4" firstAttribute="top" secondItem="mIt-wD-beP" secondAttribute="bottom" id="Hmh-lK-05Y"/>
                            <constraint firstItem="qyR-CQ-nM1" firstAttribute="top" secondItem="rkH-SV-hK5" secondAttribute="bottom" constant="8" id="SmD-aK-ppg"/>
                            <constraint firstItem="rkH-SV-hK5" firstAttribute="leading" secondItem="apz-YO-SXi" secondAttribute="leadingMargin" id="bx0-xQ-Ivj"/>
                            <constraint firstAttribute="centerX" secondItem="qyR-CQ-nM1" secondAttribute="centerX" id="cbq-mg-qlf"/>
                            <constraint firstItem="rkH-SV-hK5" firstAttribute="trailing" secondItem="apz-YO-SXi" secondAttribute="trailingMargin" id="iea-Hg-ODS"/>
                            <constraint firstItem="xiH-3S-VoK" firstAttribute="top" secondItem="rkH-SV-hK5" secondAttribute="bottom" constant="69" id="jna-jP-rNL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedbackLabel" destination="tvG-et-Sdy" id="RdE-Qv-0qV"/>
                        <outlet property="scoreLabel" destination="QnV-E6-RA4" id="vCX-pc-fNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfk-hW-usS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="1518"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5U-rX-pwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0o-fh-oL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZw-l9-tEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFo-7B-4jK" kind="relationship" relationship="rootViewController" id="Zyv-YC-kLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chb-gA-Ei0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="136"/>
        </scene>
        <!--MesanQuiz-->
        <scene sceneID="0KB-j4-dU1">
            <objects>
                <viewController title="MesanQuiz" id="OFo-7B-4jK" customClass="GamesViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjw-6J-aEy"/>
                        <viewControllerLayoutGuide type="bottom" id="uRp-B4-onV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo3-tH-KcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-SD-CDH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="99" id="7O1-F9-FWh" customClass="GameCell" customModule="MesanQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7O1-F9-FWh" id="uDc-4x-rEj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEN KULESTE QUIZEN OM VERDENSROMMET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-wJ-fMN">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-xg-3MW">
                                                    <rect key="frame" x="8" y="37" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9h6-NW-act"/>
                                                        <constraint firstAttribute="height" constant="50" id="N2P-ym-NEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikkel Steine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-h4-9UZ">
                                                    <rect key="frame" x="66" y="51" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-dn-iQx">
                                                    <rect key="frame" x="521" y="37" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 spillere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-q0-3TQ">
                                                    <rect key="frame" x="519" y="66" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="trailing" secondItem="uDc-4x-rEj" secondAttribute="trailingMargin" id="79C-Ip-K0K"/>
                                                <constraint firstItem="mWG-h4-9UZ" firstAttribute="centerY" secondItem="FVc-xg-3MW" secondAttribute="centerY" constant="-0.5" id="8Hb-xk-Hhb"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="leading" secondItem="uDc-4x-rEj" secondAttribute="leadingMargin" id="DQI-b9-ztB"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="leading" secondItem="uDc-4x-rEj" secondAttribute="leadingMargin" id="LUD-XT-Wht"/>
                                                <constraint firstItem="ffD-dn-iQx" firstAttribute="top" secondItem="uDc-4x-rEj" secondAttribute="topMargin" constant="29" id="RAR-w0-ujR"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="leading" secondItem="FVc-xg-3MW" secondAttribute="leading" id="SUl-Fk-rQw"/>
                                                <constraint firstItem="mWG-h4-9UZ" firstAttribute="leading" secondItem="FVc-xg-3MW" secondAttribute="trailing" constant="8" id="Uxh-Vv-Xsv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ck1-q0-3TQ" secondAttribute="bottom" constant="3" id="Xwy-cV-TOz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ck1-q0-3TQ" secondAttribute="trailing" constant="4" id="Yha-RG-ero"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ffD-dn-iQx" secondAttribute="trailing" constant="2" id="bzW-qB-eU8"/>
                                                <constraint firstItem="Ck1-q0-3TQ" firstAttribute="top" secondItem="ffD-dn-iQx" secondAttribute="bottom" constant="8" id="q3y-qH-Xjm"/>
                                                <constraint firstItem="FVc-xg-3MW" firstAttribute="top" secondItem="s4L-wJ-fMN" secondAttribute="bottom" constant="8" id="u0t-ww-IYW"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="top" secondItem="uDc-4x-rEj" secondAttribute="topMargin" id="vWG-4Q-ms7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="FVc-xg-3MW" id="urF-tG-IPI"/>
                                            <outlet property="authorName" destination="mWG-h4-9UZ" id="hdr-nN-WDd"/>
                                            <outlet property="numberOfPlayers" destination="Ck1-q0-3TQ" id="jyn-oh-aFw"/>
                                            <outlet property="subject" destination="ffD-dn-iQx" id="T62-Jt-lXt"/>
                                            <outlet property="title" destination="s4L-wJ-fMN" id="igC-tF-KrY"/>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="GameSegue" id="iWK-0P-bBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OFo-7B-4jK" id="9Qj-HT-E6z"/>
                                    <outlet property="delegate" destination="OFo-7B-4jK" id="Lvf-UZ-dsQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WOf-SD-CDH" secondAttribute="trailing" constant="-16" id="RAI-Yp-VEf"/>
                            <constraint firstItem="WOf-SD-CDH" firstAttribute="leading" secondItem="zo3-tH-KcO" secondAttribute="leadingMargin" constant="-16" id="WPz-UG-3rL"/>
                            <constraint firstItem="WOf-SD-CDH" firstAttribute="top" secondItem="Gjw-6J-aEy" secondAttribute="bottom" constant="-64" id="arf-F3-ZGh"/>
                            <constraint firstItem="uRp-B4-onV" firstAttribute="top" secondItem="WOf-SD-CDH" secondAttribute="bottom" id="sOw-st-gC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MesanQuiz" id="JwF-3K-3Ws">
                        <barButtonItem key="backBarButtonItem" title="Avslutt" id="w11-jq-AUB"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="1lE-DT-FK4">
                            <connections>
                                <segue destination="Ynm-yv-QC5" kind="show" id="r6z-1Q-OJK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="WOf-SD-CDH" id="CuB-WX-g5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzm-35-2gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="820"/>
        </scene>
        <!--Opprett quiz-->
        <scene sceneID="fWq-j4-833">
            <objects>
                <viewController id="Ynm-yv-QC5" customClass="CreateQuizViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JxP-1D-Mzm"/>
                        <viewControllerLayoutGuide type="bottom" id="XZg-8i-CVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ldo-jt-5kM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="86e-4V-5cC">
                                <rect key="frame" x="16" y="531" width="568" height="49"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.054901960784313725" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="DJ9-wz-2WN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Fortsett">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fmm-P2-gNG" kind="show" identifier="continueToQuestions" id="Whv-ns-4Im"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiznavn " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmf-MM-9gJ">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Navn på quiz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-Es-lu0">
                                <rect key="frame" x="16" y="109" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2J-vj-nvK">
                                <rect key="frame" x="16" y="161" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tema for quiz" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UJY-W4-cxh">
                                <rect key="frame" x="16" y="190" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tid per spørsmål" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sgr-gj-R9U">
                                <rect key="frame" x="16" y="242" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="H1z-hF-Vap">
                                <rect key="frame" x="14" y="271" width="572" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Ynm-yv-QC5" eventType="valueChanged" id="kZF-LB-d0w"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 sekunder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEA-8a-5HA">
                                <rect key="frame" x="253" y="309" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="leading" secondItem="H1z-hF-Vap" secondAttribute="leading" id="0fk-GQ-7fP"/>
                            <constraint firstItem="nmf-MM-9gJ" firstAttribute="trailing" secondItem="Ldo-jt-5kM" secondAttribute="trailingMargin" id="1b1-si-hHR"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="trailing" secondItem="UJY-W4-cxh" secondAttribute="trailing" id="3pK-Ot-kbn"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="trailing" secondItem="UPl-Es-lu0" secondAttribute="trailing" id="6J0-Ah-jxk"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="leading" secondItem="86e-4V-5cC" secondAttribute="leading" id="6zn-d2-EPz"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="trailing" secondItem="H1z-hF-Vap" secondAttribute="trailing" id="7bj-Ka-Utq"/>
                            <constraint firstItem="86e-4V-5cC" firstAttribute="leading" secondItem="Ldo-jt-5kM" secondAttribute="leadingMargin" id="BIQ-DD-9Ep"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="leading" secondItem="Q2J-vj-nvK" secondAttribute="leading" id="C0W-yT-8Gx"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="leading" secondItem="UJY-W4-cxh" secondAttribute="leading" id="FDs-wC-5H9"/>
                            <constraint firstItem="86e-4V-5cC" firstAttribute="trailing" secondItem="Ldo-jt-5kM" secondAttribute="trailingMargin" id="Fzx-jt-ikQ"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="trailing" secondItem="nmf-MM-9gJ" secondAttribute="trailing" id="GB0-Nj-zLz"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="top" secondItem="UJY-W4-cxh" secondAttribute="bottom" constant="22" id="Ifj-u7-sjk"/>
                            <constraint firstItem="H1z-hF-Vap" firstAttribute="centerX" secondItem="OEA-8a-5HA" secondAttribute="centerX" id="NdT-Hf-bty"/>
                            <constraint firstItem="XZg-8i-CVf" firstAttribute="top" secondItem="86e-4V-5cC" secondAttribute="bottom" constant="20" id="Nke-7p-FpM"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="leading" secondItem="UPl-Es-lu0" secondAttribute="leading" id="S6N-iT-KOn"/>
                            <constraint firstItem="OEA-8a-5HA" firstAttribute="top" secondItem="H1z-hF-Vap" secondAttribute="bottom" constant="8" id="Te8-FN-Wmb"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="leading" secondItem="nmf-MM-9gJ" secondAttribute="leading" id="UZO-Ny-i7D"/>
                            <constraint firstItem="UPl-Es-lu0" firstAttribute="top" secondItem="nmf-MM-9gJ" secondAttribute="bottom" constant="8" id="cuI-7y-qrf"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="trailing" secondItem="Q2J-vj-nvK" secondAttribute="trailing" id="etd-46-IwI"/>
                            <constraint firstItem="nmf-MM-9gJ" firstAttribute="leading" secondItem="Ldo-jt-5kM" secondAttribute="leadingMargin" id="gA2-og-T7L"/>
                            <constraint firstItem="nmf-MM-9gJ" firstAttribute="top" secondItem="JxP-1D-Mzm" secondAttribute="bottom" constant="16" id="kaB-kc-v5Y"/>
                            <constraint firstItem="H1z-hF-Vap" firstAttribute="top" secondItem="Sgr-gj-R9U" secondAttribute="bottom" constant="8" id="p3z-En-FxR"/>
                            <constraint firstItem="Sgr-gj-R9U" firstAttribute="trailing" secondItem="86e-4V-5cC" secondAttribute="trailing" id="py6-1U-5IF"/>
                            <constraint firstItem="Q2J-vj-nvK" firstAttribute="top" secondItem="UPl-Es-lu0" secondAttribute="bottom" constant="22" id="r0f-fZ-vmk"/>
                            <constraint firstItem="UJY-W4-cxh" firstAttribute="top" secondItem="Q2J-vj-nvK" secondAttribute="bottom" constant="8" id="vn8-UX-Upp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Opprett quiz" id="wJJ-4u-hZ2"/>
                    <connections>
                        <outlet property="quiznameText" destination="UPl-Es-lu0" id="a1M-Yq-Fgw"/>
                        <outlet property="timeSlider" destination="H1z-hF-Vap" id="eFq-6H-jNE"/>
                        <outlet property="timeText" destination="OEA-8a-5HA" id="cT1-0G-XuK"/>
                        <outlet property="topicText" destination="UJY-W4-cxh" id="k4w-Ub-yfm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU2-r3-nwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="820"/>
        </scene>
        <!--Spørsmål-->
        <scene sceneID="zXs-MH-byV">
            <objects>
                <viewController id="fmm-P2-gNG" customClass="QuestionsViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PE5-Pp-gVX"/>
                        <viewControllerLayoutGuide type="bottom" id="9YB-3K-m6g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lAd-mf-cza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="147" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xMb-O2-SEf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="515"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="QuestionCell" rowHeight="154" id="8hm-eb-UNV" customClass="QuestionCell" customModule="MesanQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8hm-eb-UNV" id="YmL-xm-vjF">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hvilket fjell er tredje høyest i Norge?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6te-sg-7dA">
                                                    <rect key="frame" x="16" y="16" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A) Et fjell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-q7-Tu4">
                                                    <rect key="frame" x="16" y="45" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B) Et annet fjell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAx-kH-YsH">
                                                    <rect key="frame" x="16" y="70" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C) Et tredje fjell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcB-Bo-AYi">
                                                    <rect key="frame" x="16" y="95" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D) Ingen fjell" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXq-Q1-zh3">
                                                    <rect key="frame" x="16" y="120" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="leading" secondItem="SXq-Q1-zh3" secondAttribute="leading" id="23e-fm-yj7"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="leading" secondItem="6te-sg-7dA" secondAttribute="leading" id="290-eD-ee4"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="trailing" secondItem="SXq-Q1-zh3" secondAttribute="trailing" id="3mO-0Q-iRQ"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="trailing" secondItem="6te-sg-7dA" secondAttribute="trailing" id="8Qt-jr-bu4"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="trailing" secondItem="Jnx-q7-Tu4" secondAttribute="trailing" id="Emg-ng-77t"/>
                                                <constraint firstItem="SXq-Q1-zh3" firstAttribute="top" secondItem="hcB-Bo-AYi" secondAttribute="bottom" constant="4" id="FGR-bs-BoG"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="trailing" secondItem="hcB-Bo-AYi" secondAttribute="trailing" id="H5f-9s-MOs"/>
                                                <constraint firstItem="hcB-Bo-AYi" firstAttribute="top" secondItem="YAx-kH-YsH" secondAttribute="bottom" constant="4" id="HHO-NR-Nom"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="SXq-Q1-zh3" secondAttribute="bottom" constant="4" id="NP1-No-53M"/>
                                                <constraint firstItem="6te-sg-7dA" firstAttribute="leading" secondItem="YmL-xm-vjF" secondAttribute="leadingMargin" constant="8" id="SEi-3v-tKO"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="leading" secondItem="hcB-Bo-AYi" secondAttribute="leading" id="YMA-LL-RfS"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="top" secondItem="Jnx-q7-Tu4" secondAttribute="bottom" constant="4" id="bv2-Je-7ew"/>
                                                <constraint firstItem="6te-sg-7dA" firstAttribute="top" secondItem="YmL-xm-vjF" secondAttribute="topMargin" constant="8" id="eM3-W4-pKX"/>
                                                <constraint firstItem="YAx-kH-YsH" firstAttribute="leading" secondItem="Jnx-q7-Tu4" secondAttribute="leading" id="fA2-3T-sNL"/>
                                                <constraint firstItem="6te-sg-7dA" firstAttribute="trailing" secondItem="YmL-xm-vjF" secondAttribute="trailingMargin" constant="8" id="kbd-17-Pxy"/>
                                                <constraint firstItem="SXq-Q1-zh3" firstAttribute="bottom" secondItem="YmL-xm-vjF" secondAttribute="bottomMargin" id="loH-LY-UDv"/>
                                                <constraint firstItem="Jnx-q7-Tu4" firstAttribute="top" secondItem="6te-sg-7dA" secondAttribute="bottom" constant="8" id="xyC-3O-D08"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="loH-LY-UDv"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alternative1Label" destination="Jnx-q7-Tu4" id="WgF-jI-H8O"/>
                                            <outlet property="alternative2Label" destination="YAx-kH-YsH" id="9PJ-k3-Bmn"/>
                                            <outlet property="alternative3Label" destination="hcB-Bo-AYi" id="XiL-9F-I0R"/>
                                            <outlet property="alternative4Label" destination="SXq-Q1-zh3" id="PAv-ue-NUJ"/>
                                            <outlet property="questionLabel" destination="6te-sg-7dA" id="zlZ-IT-Dko"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fmm-P2-gNG" id="bzJ-8F-PXe"/>
                                    <outlet property="delegate" destination="fmm-P2-gNG" id="CFw-1v-NsT"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giZ-ze-WJd">
                                <rect key="frame" x="16" y="531" width="568" height="49"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.054901960784313725" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="PuS-J8-5FB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Opprett quiz">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createQuiz:" destination="fmm-P2-gNG" eventType="touchUpInside" id="cFg-fw-HoL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="giZ-ze-WJd" firstAttribute="top" secondItem="xMb-O2-SEf" secondAttribute="bottom" constant="16" id="5tF-w1-kVw"/>
                            <constraint firstItem="xMb-O2-SEf" firstAttribute="leading" secondItem="lAd-mf-cza" secondAttribute="leadingMargin" constant="-16" id="C3T-qK-SRb"/>
                            <constraint firstItem="xMb-O2-SEf" firstAttribute="top" secondItem="PE5-Pp-gVX" secondAttribute="bottom" constant="-64" id="K75-Ym-t5J"/>
                            <constraint firstItem="9YB-3K-m6g" firstAttribute="top" secondItem="giZ-ze-WJd" secondAttribute="bottom" constant="20" id="R2z-qG-LtN"/>
                            <constraint firstItem="giZ-ze-WJd" firstAttribute="trailing" secondItem="lAd-mf-cza" secondAttribute="trailingMargin" id="blL-kO-JYJ"/>
                            <constraint firstItem="giZ-ze-WJd" firstAttribute="leading" secondItem="lAd-mf-cza" secondAttribute="leadingMargin" id="j97-bd-3nB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xMb-O2-SEf" secondAttribute="trailing" constant="-16" id="taq-eQ-beb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spørsmål" id="5Pg-IK-2P3">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="Wio-rF-D1V">
                            <connections>
                                <segue destination="DgA-42-gHx" kind="show" id="IQI-i5-NGR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xMb-O2-SEf" id="K2u-sY-gaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfv-Ao-UTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1368" y="820"/>
        </scene>
        <!--Nytt spørsmål-->
        <scene sceneID="fSy-sB-Yhp">
            <objects>
                <viewController id="DgA-42-gHx" customClass="CreateQuestionViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yaO-dc-FKN"/>
                        <viewControllerLayoutGuide type="bottom" id="GPe-Np-60r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1i-3F-aR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spørsmål" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7S-wG-RUN">
                                <rect key="frame" x="16" y="80" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Kd-W8-0Vd">
                                <rect key="frame" x="16" y="102" width="568" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="aot-eG-QTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tema" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NX-RJ-RXA">
                                <rect key="frame" x="16" y="183" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternativer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajk-8h-XSP">
                                <rect key="frame" x="16" y="250" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velg riktig alternativ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab8-GF-jsP">
                                <rect key="frame" x="16" y="431" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nin-Cc-tw5">
                                <rect key="frame" x="16" y="212" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternativ 1" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsQ-Ew-77f">
                                <rect key="frame" x="16" y="279" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternativ 2" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ubM-2W-cap">
                                <rect key="frame" x="16" y="317" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternativ 3" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0S-At-3a3">
                                <rect key="frame" x="16" y="355" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Alternativ 4" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KjN-mR-CvP">
                                <rect key="frame" x="16" y="393" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hvj-7g-4BP">
                                <rect key="frame" x="16" y="460" width="568" height="29"/>
                                <segments>
                                    <segment title="1"/>
                                    <segment title="2"/>
                                    <segment title="3"/>
                                    <segment title="4"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziE-yG-PZe">
                                <rect key="frame" x="16" y="531" width="568" height="49"/>
                                <color key="backgroundColor" red="0.77254901960784317" green="0.054901960784313725" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Z1k-OB-WWO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Lagre spørsmål">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveQuestion:" destination="DgA-42-gHx" eventType="touchUpInside" id="9JE-Lz-1Ge"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="ubM-2W-cap" secondAttribute="trailing" id="06W-1a-KPe"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="fsQ-Ew-77f" secondAttribute="leading" id="0R4-aP-aN4"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="ajk-8h-XSP" secondAttribute="trailing" id="3Bf-W1-ixV"/>
                            <constraint firstItem="ubM-2W-cap" firstAttribute="top" secondItem="fsQ-Ew-77f" secondAttribute="bottom" constant="8" id="6fI-7R-QZb"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="hvj-7g-4BP" secondAttribute="leading" id="6oR-jH-7sJ"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="KjN-mR-CvP" secondAttribute="trailing" id="8RI-lQ-egU"/>
                            <constraint firstItem="ab8-GF-jsP" firstAttribute="top" secondItem="KjN-mR-CvP" secondAttribute="bottom" constant="8" id="9C7-9T-Gv9"/>
                            <constraint firstItem="ziE-yG-PZe" firstAttribute="leading" secondItem="C1i-3F-aR5" secondAttribute="leadingMargin" id="DXo-P3-5kA"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="Nin-Cc-tw5" secondAttribute="trailing" id="DlK-Sd-lSA"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="fsQ-Ew-77f" secondAttribute="trailing" id="E8Z-1Z-Fu8"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="Nin-Cc-tw5" secondAttribute="leading" id="ELm-tB-s4i"/>
                            <constraint firstItem="KjN-mR-CvP" firstAttribute="top" secondItem="r0S-At-3a3" secondAttribute="bottom" constant="8" id="GwH-ab-ZTg"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="8NX-RJ-RXA" secondAttribute="trailing" id="IzL-VA-8cA"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="r0S-At-3a3" secondAttribute="trailing" id="LwQ-BB-qhx"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="5Kd-W8-0Vd" secondAttribute="trailing" id="MuO-nd-zhk"/>
                            <constraint firstItem="GPe-Np-60r" firstAttribute="top" secondItem="ziE-yG-PZe" secondAttribute="bottom" constant="20" id="Own-2G-rjO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ziE-yG-PZe" secondAttribute="trailing" id="TXG-yF-89s"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="5Kd-W8-0Vd" secondAttribute="leading" id="Tbl-br-Tui"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="hvj-7g-4BP" secondAttribute="trailing" id="Uhx-WY-8MK"/>
                            <constraint firstItem="r0S-At-3a3" firstAttribute="top" secondItem="ubM-2W-cap" secondAttribute="bottom" constant="8" id="XDa-N6-ISs"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="ab8-GF-jsP" secondAttribute="leading" id="Z5N-B4-BsZ"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="ab8-GF-jsP" secondAttribute="trailing" id="c6G-HS-6ba"/>
                            <constraint firstItem="ziE-yG-PZe" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hvj-7g-4BP" secondAttribute="bottom" constant="8" id="cut-cV-Sfc"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="r0S-At-3a3" secondAttribute="leading" id="elz-Ju-br2"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="trailing" secondItem="C1i-3F-aR5" secondAttribute="trailingMargin" id="f5A-h7-AtQ"/>
                            <constraint firstItem="Nin-Cc-tw5" firstAttribute="top" secondItem="8NX-RJ-RXA" secondAttribute="bottom" constant="8" id="gE7-rE-upd"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="top" secondItem="yaO-dc-FKN" secondAttribute="bottom" constant="16" id="gFE-To-cxT"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="ajk-8h-XSP" secondAttribute="leading" id="hGC-BV-ISq"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="ubM-2W-cap" secondAttribute="leading" id="iJl-iT-Jx2"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="8NX-RJ-RXA" secondAttribute="leading" id="ioO-bb-s3A"/>
                            <constraint firstItem="hvj-7g-4BP" firstAttribute="top" secondItem="ab8-GF-jsP" secondAttribute="bottom" constant="8" id="l8H-Q2-kH6"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="C1i-3F-aR5" secondAttribute="leadingMargin" id="nsC-wl-bCO"/>
                            <constraint firstItem="T7S-wG-RUN" firstAttribute="leading" secondItem="KjN-mR-CvP" secondAttribute="leading" id="tmv-cr-Jjy"/>
                            <constraint firstItem="8NX-RJ-RXA" firstAttribute="top" secondItem="5Kd-W8-0Vd" secondAttribute="bottom" constant="8" id="u5A-Vo-Xmu"/>
                            <constraint firstItem="ajk-8h-XSP" firstAttribute="top" secondItem="Nin-Cc-tw5" secondAttribute="bottom" constant="8" id="vuX-HP-0GX"/>
                            <constraint firstItem="fsQ-Ew-77f" firstAttribute="top" secondItem="ajk-8h-XSP" secondAttribute="bottom" constant="8" id="ybw-ZY-Oi6"/>
                            <constraint firstItem="5Kd-W8-0Vd" firstAttribute="top" secondItem="T7S-wG-RUN" secondAttribute="bottom" constant="1" id="zs8-wL-yO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Nytt spørsmål" id="u5V-UR-7JJ"/>
                    <connections>
                        <outlet property="alternative1TextField" destination="fsQ-Ew-77f" id="4aJ-SY-YSX"/>
                        <outlet property="alternative2TextField" destination="ubM-2W-cap" id="IVN-jX-cSL"/>
                        <outlet property="alternative3TextField" destination="r0S-At-3a3" id="ueg-65-4Xi"/>
                        <outlet property="alternative4TextField" destination="KjN-mR-CvP" id="gi8-Nb-n1K"/>
                        <outlet property="correctAlternativeSelector" destination="hvj-7g-4BP" id="vHg-Z1-h3L"/>
                        <outlet property="questionTextView" destination="5Kd-W8-0Vd" id="Pyg-wQ-zgH"/>
                        <outlet property="subjectTextField" destination="Nin-Cc-tw5" id="fU4-yJ-X4O"/>
                        <segue destination="Qtm-oy-Ba7" kind="unwind" identifier="saveQuestionSegue" unwindAction="reset:" id="iGq-Le-hqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7au-3I-XJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qtm-oy-Ba7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368" y="1518"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="42" height="42"/>
    </resources>
</document>
