<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="S0o-fh-oL1">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game Quiz View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="GameQuizViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 10:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmK-Tn-Qn5">
                                <rect key="frame" x="16" y="72" width="568" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4GI-h3-gmW">
                                <rect key="frame" x="16" y="383" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Lq4-Lv-v9J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5x-15-h87">
                                <rect key="frame" x="16" y="427" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="eZY-4P-1bI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PA-g8-7VU">
                                <rect key="frame" x="16" y="471" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QUa-EL-uof"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLf-Bw-WiN">
                                <rect key="frame" x="16" y="515" width="568" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Alternativ 4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="chooseAlternative:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="1Ce-7j-yc4"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="Spørsmåltekst" translatesAutoresizingMaskIntoConstraints="NO" id="yLc-cC-wdW">
                                <rect key="frame" x="16" y="118" width="568" height="257"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 sekunder igjen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-RI-woO">
                                <rect key="frame" x="16" y="559" width="568" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="6Mb-7o-R0W"/>
                            <constraint firstItem="ezV-RI-woO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="8tV-Ww-gdP"/>
                            <constraint firstItem="fLf-Bw-WiN" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="9uc-7r-a67"/>
                            <constraint firstItem="4PA-g8-7VU" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="AU5-yc-0v9"/>
                            <constraint firstItem="4GI-h3-gmW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="CCj-C4-g4W"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="ezV-RI-woO" secondAttribute="bottom" constant="17" id="Gtz-qg-hhQ"/>
                            <constraint firstItem="yLc-cC-wdW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="MNS-VM-3gb"/>
                            <constraint firstItem="4GI-h3-gmW" firstAttribute="top" secondItem="yLc-cC-wdW" secondAttribute="bottom" constant="8" id="Okh-Wx-Jd4"/>
                            <constraint firstItem="yLc-cC-wdW" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="U69-Ht-x48"/>
                            <constraint firstItem="4PA-g8-7VU" firstAttribute="top" secondItem="P5x-15-h87" secondAttribute="bottom" constant="8" id="UbF-D0-lCy"/>
                            <constraint firstItem="yLc-cC-wdW" firstAttribute="top" secondItem="wmK-Tn-Qn5" secondAttribute="bottom" constant="8" id="VVd-mS-N9t"/>
                            <constraint firstItem="fLf-Bw-WiN" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="VuX-ob-i2K"/>
                            <constraint firstItem="P5x-15-h87" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="WTZ-0E-tzP"/>
                            <constraint firstItem="4GI-h3-gmW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Wbr-1j-5bR"/>
                            <constraint firstItem="P5x-15-h87" firstAttribute="top" secondItem="4GI-h3-gmW" secondAttribute="bottom" constant="8" id="bD0-yS-izp"/>
                            <constraint firstItem="P5x-15-h87" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="bZR-mJ-rvi"/>
                            <constraint firstItem="4PA-g8-7VU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="cBG-q5-lxY"/>
                            <constraint firstItem="ezV-RI-woO" firstAttribute="top" secondItem="fLf-Bw-WiN" secondAttribute="bottom" constant="8" id="eip-qD-WvF"/>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fOQ-Aj-7tC"/>
                            <constraint firstAttribute="centerY" secondItem="yLc-cC-wdW" secondAttribute="centerY" constant="53.5" id="hHZ-I4-hlb"/>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kpN-eb-SB6"/>
                            <constraint firstItem="wmK-Tn-Qn5" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="p65-d7-qsB"/>
                            <constraint firstItem="ezV-RI-woO" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rFg-Pi-D7T"/>
                            <constraint firstItem="fLf-Bw-WiN" firstAttribute="top" secondItem="4PA-g8-7VU" secondAttribute="bottom" constant="8" id="wID-Oq-ays"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHT-xA-IDU"/>
                    <connections>
                        <outlet property="btnAlternative1" destination="4GI-h3-gmW" id="3hR-eU-JG8"/>
                        <outlet property="btnAlternative2" destination="P5x-15-h87" id="KvY-I7-SOF"/>
                        <outlet property="btnAlternative3" destination="4PA-g8-7VU" id="sOS-wd-SIv"/>
                        <outlet property="btnAlternative4" destination="fLf-Bw-WiN" id="XFJ-Ve-6xb"/>
                        <outlet property="labelTimeLeft" destination="ezV-RI-woO" id="GoD-lM-hGO"/>
                        <outlet property="questionNumber" destination="wmK-Tn-Qn5" id="7Q3-0a-ql0"/>
                        <outlet property="questionText" destination="yLc-cC-wdW" id="5OK-E3-8Qe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="820"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F5U-rX-pwW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S0o-fh-oL1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QZw-l9-tEK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OFo-7B-4jK" kind="relationship" relationship="rootViewController" id="Zyv-YC-kLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chb-gA-Ei0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="136"/>
        </scene>
        <!--MesanQuiz-->
        <scene sceneID="0KB-j4-dU1">
            <objects>
                <viewController title="MesanQuiz" id="OFo-7B-4jK" customClass="GamesViewController" customModule="MesanQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gjw-6J-aEy"/>
                        <viewControllerLayoutGuide type="bottom" id="uRp-B4-onV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo3-tH-KcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="99" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WOf-SD-CDH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="99" id="7O1-F9-FWh" customClass="GameCell" customModule="MesanQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7O1-F9-FWh" id="uDc-4x-rEj">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEN KULESTE QUIZEN OM VERDENSROMMET" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4L-wJ-fMN">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVc-xg-3MW">
                                                    <rect key="frame" x="8" y="37" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9h6-NW-act"/>
                                                        <constraint firstAttribute="height" constant="50" id="N2P-ym-NEF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikkel Steine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWG-h4-9UZ">
                                                    <rect key="frame" x="66" y="51" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universet" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffD-dn-iQx">
                                                    <rect key="frame" x="521" y="37" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3 spillere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck1-q0-3TQ">
                                                    <rect key="frame" x="519" y="66" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="trailing" secondItem="uDc-4x-rEj" secondAttribute="trailingMargin" id="79C-Ip-K0K"/>
                                                <constraint firstItem="mWG-h4-9UZ" firstAttribute="centerY" secondItem="FVc-xg-3MW" secondAttribute="centerY" constant="-0.5" id="8Hb-xk-Hhb"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="leading" secondItem="uDc-4x-rEj" secondAttribute="leadingMargin" id="DQI-b9-ztB"/>
                                                <constraint firstItem="Ck1-q0-3TQ" firstAttribute="centerX" secondItem="ffD-dn-iQx" secondAttribute="centerX" constant="-2" id="Gqa-OT-xeg"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="leading" secondItem="uDc-4x-rEj" secondAttribute="leadingMargin" id="LUD-XT-Wht"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="leading" secondItem="FVc-xg-3MW" secondAttribute="leading" id="SUl-Fk-rQw"/>
                                                <constraint firstItem="mWG-h4-9UZ" firstAttribute="leading" secondItem="FVc-xg-3MW" secondAttribute="trailing" constant="8" id="Uxh-Vv-Xsv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Ck1-q0-3TQ" secondAttribute="bottom" constant="3" id="Xwy-cV-TOz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ck1-q0-3TQ" secondAttribute="trailing" constant="4" id="Yha-RG-ero"/>
                                                <constraint firstItem="Ck1-q0-3TQ" firstAttribute="top" secondItem="ffD-dn-iQx" secondAttribute="bottom" constant="8" id="q3y-qH-Xjm"/>
                                                <constraint firstItem="FVc-xg-3MW" firstAttribute="top" secondItem="s4L-wJ-fMN" secondAttribute="bottom" constant="8" id="u0t-ww-IYW"/>
                                                <constraint firstItem="s4L-wJ-fMN" firstAttribute="top" secondItem="uDc-4x-rEj" secondAttribute="topMargin" id="vWG-4Q-ms7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorImage" destination="FVc-xg-3MW" id="urF-tG-IPI"/>
                                            <outlet property="authorName" destination="mWG-h4-9UZ" id="hdr-nN-WDd"/>
                                            <outlet property="numberOfPlayers" destination="Ck1-q0-3TQ" id="jyn-oh-aFw"/>
                                            <outlet property="subject" destination="ffD-dn-iQx" id="T62-Jt-lXt"/>
                                            <outlet property="title" destination="s4L-wJ-fMN" id="igC-tF-KrY"/>
                                            <segue destination="vXZ-lx-hvc" kind="show" identifier="GameSegue" id="iWK-0P-bBf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OFo-7B-4jK" id="9Qj-HT-E6z"/>
                                    <outlet property="delegate" destination="OFo-7B-4jK" id="Lvf-UZ-dsQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WOf-SD-CDH" secondAttribute="trailing" constant="-16" id="RAI-Yp-VEf"/>
                            <constraint firstItem="WOf-SD-CDH" firstAttribute="leading" secondItem="zo3-tH-KcO" secondAttribute="leadingMargin" constant="-16" id="WPz-UG-3rL"/>
                            <constraint firstItem="WOf-SD-CDH" firstAttribute="top" secondItem="Gjw-6J-aEy" secondAttribute="bottom" constant="-64" id="arf-F3-ZGh"/>
                            <constraint firstItem="uRp-B4-onV" firstAttribute="top" secondItem="WOf-SD-CDH" secondAttribute="bottom" id="sOw-st-gC3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MesanQuiz" id="JwF-3K-3Ws"/>
                    <connections>
                        <outlet property="tableView" destination="WOf-SD-CDH" id="CuB-WX-g5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzm-35-2gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14" y="820"/>
        </scene>
    </scenes>
</document>
